# Blog-.Net-Core-MVC-Web-App

./: Blog.sln
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.Service/AutoMapper/Users/: UserProfile.cs
Blog.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
Blog.Service/FluentValidation/: ArticleValidator.cs  CategoryValidator.cs
Blog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Blog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
Blog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.Web/Areas/Admin/ViewComponents/: _DashboardHeadViewComponent.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: AccesDenied.cshtml  Login.cshtml
Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategories.cshtml  (+2 more)
Blog.Web/Const/: RoleConsts.cs
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Models/: ErrorViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessages/: Message.cs
Blog.Web/ViewComponents/: _HomeCategoriesViewComponent.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml  SearchCategories.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/wwwroot/js/: categoryAdd.js  dashboardIndex.js
(+53 files in other folders)
